:root {
    --orange-color: #da722c;
    --light-color: #e8f7fb;
    --dark-color: #070917;
    --light-blue-color: #6f7dfb;
    --dark-blue-color: #023047;
    --width: 1137px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: var(--width);
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background-color: var(--dark-blue-color);
}

.btn.light {
    background-color: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url(images/enrol-now-icon.svg);
    position: absolute;
    top: 55%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}

/* Header */

header {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: var(--width);
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 300ms ease;
}

nav.scrolled {
    background-color: var(--dark-color);
    box-shadow: 0px 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav.mobile-nav,
.mobile-menu-container {
    display: none;
}

nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 42px;
    color: white;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

/* Hero Section */
.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
    color: #ffffff;
}

.hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    margin-bottom: 0;
}

.hero-section .left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    max-width: 457px;
}

.hero-section .left {
    flex: 1;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    height: 520px;
    vertical-align: middle;
}

/* Achievement Cards */
.achievement-card {
    position: absolute;
    min-width: 190px;
    color: var(--dark-blue-color);
}

.achievement-card .content {
    border-radius: 24px;
    background-color: #ffffff;
    padding: 8px 32px;
    position: relative;
    z-index: 10;
}

.achievement-card.students-enrolled {
    left: 48%;
    top: 343px;
}

.achievement-card.overall-rating {
    left: 43%;
    top: 543px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
}

.achievement-card h3 {
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    text-align: center;
    width: 100%;
    flex: 1;
}

.achievement-card img {
    flex: 1;
    height: 42px;
    margin-left: -16px;
}

.achievement-card p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-top: -8px;
    margin-bottom: 8px;
}

.achievement-card .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
}

section {
    margin-top: 100px;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    color: var(--dark-blue-color);
    margin: 0;
}

h2.light {
    color: #ffffff;
}

section p {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonial-card {
    width: 442px;
    background: #ffffff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    background-color: var(--dark-blue-color);
    position: absolute;
    height: 40px;
    top: -40px;
    left: 90px;
    border-radius: 24px 24px 0 0;
}

.testimonials-section .testimonial-card:last-child::before {
    left: 58px;
    height: calc(100% + 95px);
    border-radius: 0 0 24px 24px;
    top: -50px;
    z-index: -1;
}

.testimonials-section .testimonial-card .content {
    background: var(--light-blue-color);
    padding: 24px 32px;
    border-radius: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: #ffffff;
}

.testimonials-section .testimonial-card:last-child .content {
    background: var(--orange-color);
}

.testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background-color: #ffffff;
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    color: var(--dark-blue-color);
    margin: 0;
}

.testimonials-section .testimonial-card .info p.company {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 16px;
}

.testimonials-section .testimonial-card:last-child {
    transform: translateX(32px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}

/* Courses Section */
.courses-section {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    gap: 75px;
}

.courses-section .course-card {
    padding: 0 32px;
    background: #ffffff;
    border-radius: 24px;
    margin: 50px 0;
    position: relative;
}

.courses-section .course-card::after {
    content: "";
    position: absolute;
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}

.courses-section .course-card img {
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}

.courses-section .course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-around;
    align-items: center;
}

.courses-section .course-card .info h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: var(--dark-blue-color);
}

.courses-section .course-card .info .duration {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: var(--dark-blue-color);
    white-space: nowrap;
    position: relative;
}

.courses-section .course-card .info .duration::before {
    content: url(images/clock.svg);
    position: relative;
    top: 4px;
    left: -3px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .btn {
    position: absolute;
    right: 0;
}

/* App Section */

.app-section {
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.app-section .app-btn {
    padding: 16px 30px;
    background: #000000;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    min-width: 310px;
}

.app-section .app-btn span {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #ffffff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer h3 {
    color: var(--orange-color);
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
    border-radius: 8px;
    padding: 8px 160px 8px 32px;
    width: 100%;
    border: none;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #023047;
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

footer .copyright {
    margin-top: 36px;
}

@media (max-width: 1100px) {
    /* Buttons */
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 60px;
    }

    nav.scrolled {
        padding: 16px 60px;
    }

    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    /* Hero Section */

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        position: absolute;
        bottom: 0;
    }

    .hero-section .right img {
        height: 620px;
    }

    .achievement-card {
        position: relative;
        margin-bottom: 100px;
    }

    .achievement-card.overall-rating,
    .achievement-card.students-enrolled {
        top: unset;
        right: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin-bottom: 40px;
    }

    /* Testimonial Section */

    h2 {
        font-size: 40px;
    }

    .testimonials-section {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before {
        height: calc(100% + 85px);
        top: -40px;
        left: 90px;
    }

    .testimonials-section .testimonial-card:last-child {
        transform: translate(0);
        margin-bottom: 5px;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        display: unset;
        align-self: flex-end;
        order: 3;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section h2 {
        margin-bottom: 20px;
    }

    /* Courses Section */
    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;
    }

    .courses-section h2 {
        margin-bottom: 60px;
    }

    .courses-section .course-card img {
        height: 260px;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 24px;
    }

    .courses-section .btn {
        right: 100px;
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }

    /* App Section */
    /* nothign required */

    /* Footer */
    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        grid-column: 1/3;
    }
}

@media (max-width: 800px) {
    .hero-section .right img {
        transform: translateX(50px);
    }

    .hero-section .right {
        overflow: hidden;
        transform: translateX(30px);
    }

    .hero-section .achievement-card {
        left: 0;
    }
}

@media (max-width: 700px) {
    /* navigation */
    nav {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
    }

    nav.mobile-nav.scrolled {
        background-color: var(--dark-color);
        box-shadow: 0px 16px 14px -8px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 8px 8px;
        top: 0;
        padding: 8px 60px;
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: 400ms ease;
    }

    .mobile-menu-container.active {
        left: 0;
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 42px;
        right: 60px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li {
        margin: 32px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #ffffff;
        text-decoration: none;
    }

    /* hero section */

    .wrapper {
        padding: 0 32px;
    }

    .hero-section .left p {
        width: 100%;
    }

    .app-section .app-buttons {
        flex-direction: column;
    }

    nav.mobile-nav {
        padding: 32px;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 32px;
    }

    .mobile-menu-container .close-icon {
        top: 39px;
        right: 32px;
    }

    nav .logo {
        font-size: 36px;
    }

    .hero-section .left h1 {
        font-size: 36px;
    }

    .hero-section .right img {
        height: 420px;
    }

    .achievement-card h3 {
        font-size: 30px;
    }

    .achievement-card p {
        font-size: 14px;
    }

    .achievement-card {
        min-width: unset;
    }

    .hero-section .achievement-card {
        margin-bottom: 48px;
        left: 0;
    }

    .hero-section .achievement-cards {
        margin: 0;
    }

    /* testimonial section */
    h2 {
        font-size: 30px;
    }

    .testimonials-section .testimonial-card .info h4 {
        font-size: 18px;
    }

    .testimonials-section .testimonial-card .info p.company {
        font-size: 14px;
    }

    .testimonials-section .testimonial-card img {
        height: 100px;
        width: 100px;
    }

    /* courses section */
    .courses-section .wrapper {
        padding: 0;
    }

    .courses-section .course-card img {
        height: 240px;
    }

    .courses-section .course-card .info h3 {
        font-size: 24px;
    }

    .courses-section .btn {
        right: 32px;
    }

    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    footer .links-container .links:last-child {
        grid-column: 1/2;
    }

    footer ul {
        padding: 0;
    }

    footer form {
        margin-left: 0;
    }

    footer form input {
        padding: 8px 32px;
    }

    footer form .submit-btn {
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }

    footer .copyright {
        margin-top: 80px;
        text-align: center;
    }
}
